<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Panel - Online Food Order Delivery System</title>
<!-- Bootstrap 5 CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style>
  body { font-family: Arial, sans-serif; }
  .sidebar { min-height: 100vh; background-color: #343a40; color: #fff; padding-top: 20px; }
  .sidebar a { color: #fff; text-decoration: none; display: block; padding: 10px 20px; }
  .sidebar a:hover, .sidebar a.active { background-color: #495057; }
  .content { padding: 20px; }
  .hidden { display: none; }
  .table th, .table td { vertical-align: middle; }
</style>
</head>
<body>

<div class="container-fluid">
  <div class="row">
    <!-- Sidebar -->
    <div class="col-md-2 sidebar">
      <h4 class="text-center">ONLINE FOOD DELIVERYüçîüçïüçú</h4>
      <a href="#" class="nav-link active" onclick="showPage('dashboard')">Dashboard</a>
      <a href="#" class="nav-link" onclick="showPage('users')">Manage Users</a>
      <a href="#" class="nav-link" onclick="showPage('restaurants')">Manage Restaurants</a>
      <a href="#" class="nav-link" onclick="showPage('menu')">Manage Menu Items</a>
      <a href="#" class="nav-link" onclick="showPage('orders')">Orders</a>
      <a href="#" class="nav-link" onclick="showPage('delivery')">Delivery Staff</a>
      <a href="#" class="nav-link" onclick="showPage('reports')">Reports</a>
      <a href="#" class="nav-link" onclick="showPage('settings')">Settings</a>
      <a href="#" class="nav-link" onclick="showPage('feedback')">Feedback</a>
      <a href="#" class="nav-link" onclick="showPage('profile')">Profile</a>
    </div>

    <!-- Content -->
    <div class="col-md-10 content">
      <!-- Dashboard -->
      <div id="dashboard">
        <h2>Dashboard</h2>
        <div class="row mb-4">
          <div class="col-md-4">
            <div class="card text-bg-primary mb-3">
              <div class="card-body">
                <h5 class="card-title">Total Orders üìù</h5>
                <p class="card-text" id="totalOrders">150</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card text-bg-success mb-3">
              <div class="card-body">
                <h5 class="card-title">Total Revenue  üí∞</h5>
                <p class="card-text" id="totalRevenue">‚Çπ12,500</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card text-bg-warning mb-3">
              <div class="card-body">
                <h5 class="card-title">Total Users üë§</h5>
                <p class="card-text" id="totalUsers">350</p>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <canvas id="ordersChart"></canvas>
          </div>
          <div class="col-md-6">
            <canvas id="revenueChart"></canvas>
          </div>
        </div>
      </div>

      <!-- Manage Users -->
      <div id="users" class="hidden">
        <h2>Manage Users</h2>
        <button class="btn btn-success mb-2" onclick="openModal('addUserModal')">Add User</button>
        <table class="table table-striped" id="usersTable">
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Email</th>
              <th>Phone</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>John Doe</td>
              <td>john@example.com</td>
              <td>+123456789</td>
              <td>
                <button class="btn btn-sm btn-primary" onclick="openModal('editUserModal', 1)">Edit</button>
                <button class="btn btn-sm btn-danger" onclick="deleteRow(this)">Delete</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Manage Restaurants -->
      <div id="restaurants" class="hidden">
        <h2>Manage Restaurants</h2>
        <button class="btn btn-success mb-2" onclick="openModal('addRestaurantModal')">Add Restaurant</button>
        <table class="table table-striped" id="restaurantsTable">
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Location</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Pizza Palace</td>
              <td>Downtown</td>
              <td>
                <button class="btn btn-sm btn-primary" onclick="openModal('editRestaurantModal',1)">Edit</button>
                <button class="btn btn-sm btn-danger" onclick="deleteRow(this)">Delete</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Manage Menu Items -->
      <div id="menu" class="hidden">
        <h2>Manage Menu Items</h2>
        <button class="btn btn-success mb-2" onclick="openModal('addMenuModal')">Add Menu Item</button>
        <table class="table table-striped" id="menuTable">
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Restaurant</th>
              <th>Price</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Margherita Pizza</td>
              <td>Pizza Palace</td>
              <td>$12</td>
              <td>
                <button class="btn btn-sm btn-primary" onclick="openModal('editMenuModal',1)">Edit</button>
                <button class="btn btn-sm btn-danger" onclick="deleteRow(this)">Delete</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Orders -->
      <div id="orders" class="hidden">
        <h2>Orders</h2>
        <table class="table table-striped" id="ordersTable">
          <thead>
            <tr>
              <th>Order ID</th>
              <th>User</th>
              <th>Items</th>
              <th>Total</th>
              <th>Status</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>101</td>
              <td>John Doe</td>
              <td>Pizza, Coke</td>
              <td>$15</td>
              <td class="status">Pending</td>
              <td>
                <button class="btn btn-sm btn-success" onclick="updateStatus(this)">Mark Delivered</button>
              </td>
            </tr>
            <tr>
              <td>102</td>
              <td>Jane Smith</td>
              <td>Burger, Fries</td>
              <td>$10</td>
              <td class="status">Pending</td>
              <td>
                <button class="btn btn-sm btn-success" onclick="updateStatus(this)">Mark Delivered</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Delivery Staff -->
      <div id="delivery" class="hidden">
        <h2>Delivery Staff</h2>
        <button class="btn btn-success mb-2" onclick="openModal('addDeliveryModal')">Add Staff</button>
        <table class="table table-striped" id="deliveryTable">
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Phone</th>
              <th>Status</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Mike Ross</td>
              <td>+1122334455</td>
              <td>Active</td>
              <td>
                <button class="btn btn-sm btn-primary" onclick="openModal('editDeliveryModal',1)">Edit</button>
                <button class="btn btn-sm btn-danger" onclick="deleteRow(this)">Remove</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Reports -->
      <div id="reports" class="hidden">
        <h2>Reports</h2>
        <div class="row">
          <div class="col-md-6">
            <canvas id="popularDishesChart"></canvas>
          </div>
          <div class="col-md-6">
            <canvas id="monthlyRevenueChart"></canvas>
          </div>
        </div>
      </div>

      <!-- Settings -->
      <div id="settings" class="hidden">
        <h2>Settings</h2>
        <p>Configure admin panel settings.</p>
      </div>

      <!-- Feedback -->
      <div id="feedback" class="hidden">
        <h2>Feedback</h2>
        <table class="table table-striped" id="feedbackTable">
          <thead>
            <tr>
              <th>User</th>
              <th>Message</th>
              <th>Date</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Jane Smith</td>
              <td>Great service!</td>
              <td>2025-10-10</td>
              <td><button class="btn btn-sm btn-primary">Reply</button></td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Profile -->
      <div id="profile" class="hidden">
        <h2>Admin Profile</h2>
        <form>
          <div class="mb-3">
            <label for="adminName" class="form-label">Name</label>
            <input type="text" class="form-control" id="adminName" value="Admin">
          </div>
          <div class="mb-3">
            <label for="adminEmail" class="form-label">Email</label>
            <input type="email" class="form-control" id="adminEmail" value="admin@example.com">
          </div>
          <button type="submit" class="btn btn-primary">Update Profile</button>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap JS Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<!-- Modals for Add/Edit (Example: Users) -->
<div class="modal fade" id="addUserModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header"><h5 class="modal-title">Add User</h5><button class="btn-close" data-bs-dismiss="modal"></button></div>
      <div class="modal-body">
        <form id="addUserForm">
          <div class="mb-3"><label class="form-label">Name</label><input type="text" class="form-control" required></div>
          <div class="mb-3"><label class="form-label">Email</label><input type="email" class="form-control" required></div>
          <div class="mb-3"><label class="form-label">Phone</label><input type="text" class="form-control" required></div>
          <button type="submit" class="btn btn-success">Add User</button>
        </form>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="editUserModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header"><h5 class="modal-title">Edit User</h5><button class="btn-close" data-bs-dismiss="modal"></button></div>
      <div class="modal-body">
        <form id="editUserForm">
          <div class="mb-3"><label class="form-label">Name</label><input type="text" class="form-control" required></div>
          <div class="mb-3"><label class="form-label">Email</label><input type="email" class="form-control" required></div>
          <div class="mb-3"><label class="form-label">Phone</label><input type="text" class="form-control" required></div>
          <button type="submit" class="btn btn-primary">Update User</button>
        </form>
      </div>
    </div>
  </div>
</div>

<script>
function showPage(pageId){
  const pages=['dashboard','users','restaurants','menu','orders','delivery','reports','settings','feedback','profile'];
  pages.forEach(id=>{
    document.getElementById(id).classList.add('hidden');
    document.querySelector('.sidebar a.nav-link[onclick*="'+id+'"]').classList.remove('active');
  });
  document.getElementById(pageId).classList.remove('hidden');
  document.querySelector('.sidebar a.nav-link[onclick*="'+pageId+'"]').classList.add('active');
}

function openModal(modalId){
  const modal = new bootstrap.Modal(document.getElementById(modalId));
  modal.show();
}

function deleteRow(btn){
  btn.closest('tr').remove();
}

function updateStatus(btn){
  const statusCell = btn.closest('tr').querySelector('.status');
  statusCell.innerText = 'Delivered';
  btn.disabled = true;
}

// Simulate real-time order updates
setInterval(()=>{
  const rows = document.querySelectorAll('#ordersTable tbody tr');
  rows.forEach(row=>{
    const statusCell = row.querySelector('.status');
    if(statusCell.innerText==='Pending' && Math.random()>0.7){
      statusCell.innerText='Delivered';
      row.querySelector('button').disabled = true;
    }
  });
},5000);

// Charts
const ordersChart = new Chart(document.getElementById('ordersChart'),{
  type:'bar',
  data:{
    labels:['Mon','Tue','Wed','Thu','Fri','Sat','Sun'],
    datasets:[{label:'Orders',data:[12,19,8,14,25,20,10],backgroundColor:'rgba(54,162,235,0.7)'}]
  }
});

const revenueChart = new Chart(document.getElementById('revenueChart'),{
  type:'line',
  data:{
    labels:['Jan','Feb','Mar','Apr','May','Jun'],
    datasets:[{label:'Revenue ($)',data:[1200,1500,1000,1800,2200,2500],borderColor:'rgba(75,192,192,1)',fill:false}]
  }
});

const popularDishesChart = new Chart(document.getElementById('popularDishesChart'),{
  type:'pie',
  data:{
    labels:['Pizza','Burger','Pasta','Sushi','Salad'],
    datasets:[{label:'Popular Dishes',data:[50,30,20,15,10],backgroundColor:['#ff6384','#36a2eb','#ffce56','#4bc0c0','#9966ff']}]
  }
});

const monthlyRevenueChart = new Chart(document.getElementById('monthlyRevenueChart'),{
  type:'bar',
  data:{
    labels:['Jan','Feb','Mar','Apr','May','Jun'],
    datasets:[{label:'Revenue ($)',data:[1200,1500,1000,1800,2200,2500],backgroundColor:'rgba(255,99,132,0.7)'}]
  }
});
</script>

</body>
</html>
